<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Plan My Health &#8211; Health &#8211; Medical &#8211; Wellness &#8211; Prevention</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
</head>

<body>
  <app-root></app-root>
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/js/my.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

<script type="text/javascript">
  // var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  // (function(){
  // var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  // s1.async=true;
  // s1.src='https://embed.tawk.to/55bfba498e8770ff0c652669/default';
  // s1.charset='UTF-8';
  // s1.setAttribute('crossorigin','*');
  // s0.parentNode.insertBefore(s1,s0);
  // })();
  </script>
  <script type="module" src="https://botover.com/widget/webchat/dist/webchat/webchat.esm.js"></script>
  <script nomodule src="https://botover.com/widget/webchat/dist/webchat/webchat.js"></script>
  <ur-webchat chat-id="id" agent-photo-url="https://botover.com/spa/assets/images/common/robot-small.jpg"
  websocket-url ="wss://host.botover.com/api/chatbot/ws/bot/f7156711-9977-42af-a882-a00a0c442b8f"
              bot-btn-img-src="" show-menu="true" chat-open-button-background-color="" chat-header-background-color="" show-message-notification>
  </ur-webchat>
  </body>
</html>
